main {
    padding: 0px 150px;
}

.container-1 {
display: flex;
padding-top: 6.25rem;
}

.suggestions {
    display: flex;
    text-align: center;
    width: 26.3125rem;
    min-height: 22.6875rem;
    background-color: var(--color-white-fixed);
    margin: 1rem;
    border-radius: 1rem;
}

.ul-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.li-suggestion {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.ul-container > h2{
    padding-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    color: var(--color-grey-1)
}
.perfil-name-suggestion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.perfil-name-suggestion > h2 {
    margin: 0rem 0.625rem;
    width: 100%;
    color: var(--color-grey-1)
}
.perfil-name-suggestion > p {
    color: var(--color-grey-2);
    font-size: 14px;
    height: 30px;
}

.li-img > img {
    width: 52px;
}
.li-button-suggestion {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 1.875rem;
}
.button-suggestion {
    width: 4.25rem;
    height: 1.75rem;
    border-radius: 0.5rem;
    background-color: var(--color-white-fixed);
    border: 0.0625rem solid var(--color-grey-0);
    cursor: pointer;
    
}

.perfil-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.perfil-name > h2 {
    color: var(--color-grey-1)
}
.perfil-name > p {
    color: var(--color-grey-2)
}


.card-post{
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    width: 45rem;
    border-radius: 1rem;
    margin: 1rem;
    gap: 1rem;
    background-color: var(--color-white-fixed);
}
.card-perfil {
    display: flex;
    gap: 1rem;
}
.img-perfil {
    width: 3.25rem;
}
.form-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-input > input{
  height: 3.25rem;
  border: 0.125rem solid #DEE2E6;
  border-radius: 0.25rem;
  padding: 0px 0.625rem;
}

.form-input > input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0.125rem solid #DEE2E6;
    outline: 0;
}
.form-input > textarea {
    border: 0.125rem solid #DEE2E6;
    border-radius: 0.25rem;
    padding: 0.3125rem 0.625rem;
}
.form-input > textarea:focus, select:focus{
    box-shadow: 0 0 0 0;
    border: 0.125rem solid #DEE2E6;
    outline: 0;
}

.button-post {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.button-post > button {
display: flex;
justify-content: center;
align-items: center;
gap: 0.625rem;
cursor: pointer;
width: 4.3125rem;
height: 2.375rem;
background: var(--color-brand-1);
border: 0;
border-radius: 0.25px;
color: var(--color-white-fixed);
}

.ul-posts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    min-height: 70,375rem;
    width: 720px;
    max-width: 100%;
    background-color: var(--color-white-fixed);
    padding: 2rem 0rem;
    margin: 1rem;
    border-radius: 1rem;
    gap: 3.25rem;
}
.ul-posts > h2 {
    margin: 2rem;
    color: var(--color-white-fixed);
}
.li-posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    gap: 32px;
    max-width: 713px;
    height: 19.375rem;
}
.perfil-post{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    
    max-width: 713px;
    height: 52px;
}
.perfil-post > img {
 width: 52px;
}
.info-post {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;
max-width: 700px;
height: 156px;
}
.info-post > p {
    max-width: 100%;
    font-weight: 400;
    font-size: 16px;
    height: 56px;
    line-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-grey-2)
}
.title-post {
max-width: 100%;
height: 80px;
font-weight: 700;
font-size: 28px;
line-height: 40px;
overflow: hidden;
text-overflow: ellipsis;
color: var(--color-grey-1);
}

.open-post {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 32px;

width: 713px;
height: 38px;
}
.likes {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 7px;
width: 46.76px;
height: 38px;
}
.likes > p {
    display: flex;
}
.open-post > button {
    width: 92px;
    height: 38px;
    background-color: var(--color-grey-1);
    color: var(--color-white-fixed);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.botaoLike {
    width: 30px;
    cursor: pointer;
}

.botaoSeguir {
    color: white;
    background-color: var(--color-brand-1);
}

@media (max-width: 1200px){
.container-1 {
    flex-direction: column;
}
.suggestions {
    width: 720px;
}
.ul-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;

}
.li-suggestion {
    width: 150px;
    height: 210px;
    flex-direction: column;
    border: 1px solid white;
}
.li-button-suggestion {
    align-items: center;
    justify-content: center;
}
.ul-posts {
    min-width: 45rem;
}
main {
    padding: 0px;
}
}

