.modal {
    display: none;
}

.ul-container-modal {

    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(33, 37, 41, 0.5);
}
.info-post-modal > p {
    max-width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
.title-post-modal {
max-width: 100%;
font-weight: 700;
font-size: 28px;
line-height: 40px;
}
.info-post-modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    max-width: 700px;
}
.li-posts-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    gap: 32px;
    max-width: 713px;
    background-color: white;
    border-radius: 1rem;
}
.open-post-modal {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    
    width: 713px;
    height: 38px;
    }
    .open-post-modal > button {
        width: 92px;
        height: 38px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
    }
.close-modal {
    position: relative;
    left: 650px;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-radius: 150%;
    
}
.close-modal > p {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 150px;
    cursor: pointer;
    width: 20px;
    border: 2px;
}
.show-modal {
    display: flex;
}